<!DOCTYPE html>
<html lang="en">
<head>
<title>พฤติกรรมเสี่ยงทางการเพศโดยที่เราไม่รู้ตัว</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #586eeb;
}

li {
    color: rgb(45, 35, 187);
    font-size: 20px;
}

p {
    font-size: 20px;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #586eeb;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <img src="รูปภาพ/พฤติกรรมเสี่ยงทางเพศโดยที่เราไม่รู้ตัว.gif" alt="" width="100%" height="200px;">
</div>

<div class="navbar">
  <a href="../homepage.html"><img src="../เพศศึกษา/รูปภาพ/Button_52.png" alt="" width="40" height="40"></a>
  <a href="create by.html">ผู้จัดทำ</a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfG6y1lv886eeNDyzVjLCwW-fQipPMvchqbFwtm4aU6GU7hxw/viewform?fbclid=IwAR2qfmuq0xRR2RbiCFPxRZctFeS2KfYkUt2cHRXxshuECBMMSKyGJ5Mj8rA">แบบฟอร์มความพึงพอใจ</a>
  <a href="#">ข้อมูลโครงงาน</a>
</div>

  </div>
  <div class="main">
    <!-- หัวข้อที่1 -->
    <h1>พฤติกรรมเสี่ยงถูกการคุกคามทางเพศ</h1>
        <li>การแต่งตัวไม่มิดชิด โชว์ส่วนร่างกาย</li>
        <li>การเดินทางในที่เปลี่ยว</li>
        <li>การไปไหนกับคนแปลกหน้า</li>
        <li>การเดินทางด้วยตัวคนเดียว</li>
        <li>การเดินทางในเวลากลางคืน</li>
        <li>อยู่ด้วยกันสองต่อสองกับเพศตรงข้าม</li>
    <!-- หัวข้อ 2 -->
    <h1>พฤติกรรมเสี่ยงถือเป็นการคุกคามเพศโดยที่เราไม่รู้ตัว</h1>
    <ol type="1">
        <li><font color="black">ผิวปาก การผิวปากเป็นมารยาทที่ไม่ดีแสดงถึงการล้อเลียนทางเพศอย่างหนึ่งหมายถึงการแซว ที่ไม่สามารถทราบได้ว่าอีกฝ่ายคิดเห็นอย่างไร แต่มักจะสื่อถึงการแต่งกาย รูปลักษณ์ของอีกฝ่าย</font></li>
        <li><font color="black">พูดจาสองแง่สองง่าม คําว่า "พูดจาสองแง่สองง่าม" ที่ส่อไปทางเพศ ไม่ว่าจะเป็นคําผวน หรือคําที่ให้ชวนคิดไปในทางเพศเป็นคําพูดที่สร้างบรรยากาศไม่ดีในที่ทํางานหรือในกลุ่มเพื่อน<br>
            ถือเป็นการคุกคามทางวาจาที่สร้างความอับอาย ให้แก่ผู้รับคําพูดดังกล่าว หากเป็นพฤติกรรมที่เกิดจากผู้บังคับบัญชาในที่ทํางาน สามารถร้องเรียนได้</font></li>
        <li><font color="black">จ้องมองส่วนต่างๆ ของร่างกายอีกฝ่าย การจ้องมองเรือนร่างของอีกฝ่าย เป็นพฤติกรรมที่ไม่เหมาะสมถือเป็นการคุกคามทางสายตา เมื่อต้องพบเจอเหตุการณ์นี้บ่อยๆ ทําให้อีกฝ่ายรู้สึกอึดอัด และรังเกียจ</font></li>
        <li><font color="black">สัมผัสร่างกายของอีกฝ่าย การลูบไล้จับ และแตะต้องร่างกายของอีกฝ่าย ถือเป็นพฤติกรรมคุกคามทางเพศที่นําไปสู่การล่วงละเมิดทางเพศได้ในอนาคต ซึ่งหากคุณถูกกระทําบ่อยๆ ควรต่อต้าน<br>
            และแจ้งให้กับต้นสังกัดได้รับรู้พฤติกรรมของผู้มีพฤติกรรมดังกล่าว เพื่อป้องกันการสร้างปัญหาแก่ผู้อื่น</font></li>
        <li><font color="black">ส่งข้อความ หรือภาพทางเพศ นอกจากการคุกคามทางสายตาและคําพูดแล้ว การส่งข้อความทักหรือส่งรูปไม่เหมาะสมอันนําไปสู่การแสดงออกทางเพศ ถือเป็นการคุกคามทางโลกออนไลน์ที่มีความผิดได้เช่นกัน 
            เนื่องจากสร้างความเดือดร้อนรําคาญให้แก่ผู้รับ</font></li>
    </ol>
    <img src="รูปภาพ/พฤติกรรมคุกคามทางเพศที่ไม่ควรเพิกเฉย.png" alt="" width="1000" height="500"   
  </div>
</div>

<div class="footer">
</div>

</body>
</html>
