<!DOCTYPE html>
<html lang="en">
<head>
<title>พฤติกรรมเสี่ยงทางการเพศโดยที่เราไม่รู้ตัว</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #80fa4f;
}

li {
    color: rgb(45, 35, 187);
    font-size: 20px;
}

p {
    font-size: 20px;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #80fa4f;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <img src="รูปภาพ/การมีเพศสัมพันธุ์ในวัยเรียน.gif" alt="" width="100%" height="200px;">
</div>

<div class="navbar">
  <a href="../homepage.html"><img src="../เพศศึกษา/รูปภาพ/Button_52.png" alt="" width="40" height="40"></a>
  <a href="create by.html">ผู้จัดทำ</a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfG6y1lv886eeNDyzVjLCwW-fQipPMvchqbFwtm4aU6GU7hxw/viewform?fbclid=IwAR2qfmuq0xRR2RbiCFPxRZctFeS2KfYkUt2cHRXxshuECBMMSKyGJ5Mj8rA">แบบฟอร์มความพึงพอใจ</a>
  <a href="#">ข้อมูลโครงงาน</a>
</div>

  </div>
  <div class="main">
    <!-- หัวข้อที่1 -->
    <h2>ผลกระทบที่เกิดจากการมีเพศสัมพันธ์ุในวัยเรียน</h2>
    <p>เด็กและเยาวชนถือเป็นกำลังสำคัญต่อการพัฒนาประเทศในอนาคต แต่ในสภาพสังคมไทยปัจจุบันมีปัจจัยหลายด้านที่ส่งผลกระทบที่เป็นปัญหาและอุปสรรคต่อการสร้างคุณภาพชีวิตที่ดีของเด็กและเยาวชนไทย<br>  
       พฤติกรรมทางเพศของวัยรุ่นในปัจจุบันนี้ออกนอกกรอบดั้งเดิมมากขึ้นทุกที เช่น การเลือกคู่ครอง จะถือเอา ความรัก เป็นสำคัญ ไม่ชอบการคลุมถุงชน การคบเพื่อนต่างเพศ<br> 
       เป็นไปอย่างอิสระเสรี เพราะเห็นว่า ไม่ใช่เรื่อง น่าละอาย หญิงสาวให้ความสำคัญในการครองตัวเป็นหญิงพรหมจรรย์ถึงวันแต่งงานน้อยลงประกอบกับ ความเข้าใจที่ไม่ถูกต้องในเรืองเพศ<br> 
       ทำให้วัยรุ่นมีพฤติกรรมทางเพศที่ไม่ถูกต้องเหมาะสม เช่น การมี เพศสัมพันธ์ ก่อนวัยอันควร การสำส่อนทางเพศ การเบี่ยงเบนทางเพศ เช่นการรักร่วมเพศ เป็นต้น<br> 
       และเกิดปัญหาต่างๆ ตามมา เช่น การเป็นโรคติดต่อทางเพศสัมพันธ์ การตั้งครรภ์ที่ไม่พึงประสงค์ และปัญหาการทำแท้ง</p>
    <h1>สาเหตุของการมีปัญหาเพศสัมพันธ์ในวัยเรียน</h1>
    <ol type="1">
        <li>ปัจจัยด้านพันธุกรรมพัฒนาการทางด้นร่างกายและจิตใจของวัยรุ่น การเปลี่ยนแปลงโดยเฉพาะฮอร์โมนในร่างกายมีผลกระตุ้นให้มีความสนใจกับเพศตรงข้าม<br> 
            รวมทั้งแรงขับตามธรรมชาติ ที่ทำให้ใคร่รู้ ใคร่ลอง ในเรื่องเพศ จนทำให้เกิดการมีเพศสัมพันธ์โดยไม่ตั่งใจขึ้น</li>
        <li>วัยรุ่นขาดความรู้ความเข้าใจเกี่ยวกับเรื่องเพศ โดยเฉพาะในวัยรุ่นที่มีแฟนหรือคนรักหากไม่รู้จักการปฏิเสธเมื่อถูกขอ มีค่านิยมสมัยใหม่ที่ผิดๆเกี่ยวกับเรื่องเพศ คือเรื่องเพศเป็นเรื่องธรรมชาติ<br> 
            และการมีเพศสัมพันธ์กันตามกระแสวันสำคัญ</li>
        <li>การอยู่หอพักอยู่ห่างจากพ่อแม่หรือผู้ปกครอง การเที่ยวในสถานเริงรมย์ การเที่ยวงานปาร์ตี้ การเที่ยวต่างจังหวัด มีการดื่มเครื่องดื่มที่มีแอลกอฮอล์ และการใช้สารเสพติดจนทำให้ขาดส</li>
        <li>การอยู่ด้วยกันสองต่อสองระหว่างชายหญิงในที่ลับตาคน และในบรรยากาศที่จะนำไปสู่การมีเพสสัมพันธ์ุได้</li>
        <li>สถาบันครอบครัวและศาสนา ที่ปัจจุบันได้อ่อนแอลง เด็กได้รับความอบอุ่นจากครอบครัวน้อยจากที่พ่อแม่ต้องวุ่นกับการทำงานเพื่อหาเงินเลี้ยงลูก<br> 
            หรือบางครอบครัวพ่อแม่มีปัญหาหย่าร้างต้องแยกทางกันทำให้เด็กต้องออกไปหาความอบอุ่นจากเพื่อนและแฟน ซึ่งถือเป็นเรื่องเสี่ยงที่ทำให้เด็กกกลุ่มนี้จะมีพฤติกรรมทางเพศที่ไม่เหมาะสมได้<br>  
            นอกจากนี้เด็กในยุคปัจจุบันยังห่างไกลวัดไม่เคยไปทำบุญไหว้พระ เด็กจึงไม่รู้จักสิ่งผิดชอบชั่วดี เพราะขาดสิ่งยึดเหนี่ยวทางจิตใจ</li>
        <li>สภาพแวดล้อม เด็กที่อยู่ในสภาพแวดล้อมที่ไม่ดี พบเห็นสิ่งที่ไม่ดี เช่น การเห็นคนรอบข้างหรือเห็นคนที่อยู่ในชุมชนเดียวกันมีเพศสัมพันธ์ก่อนวัยก็จะเอาเป็นเยี่ยงอย่างและการเห็นบ่อยๆ จนมองว่าเป็นเรื่องธรรมดา<br> 
            เด็กก็จะมีค่านิยมที่ผิดเกี่ยวกับเรื่องเพศ</li>
    </ol>
    <!-- หัวข้อย่อย -->
    <h2>ผลกระทบต่อจิตใจและตัวเอง</h2>
    <li>ปัญหาทางด้านจิตใจและอารมณ์ วัยรุ่นที่มีปัญหาการตั้งครรภ์ไม่พึงประสงค์มักจะมีความรู้สึกว่าตนทำผิดเกิดความละอายใจและวิตกกังวลว่าคนอื่นจะรู้คิดถึงฝ่ายชายจะรับผิดชอบหรือไม่<br> 
        พ่อแม่จะคิดอย่างไร ทำให้เก็บตัวเกิดความเศร้าโศก รู้สึกเครียดแต่สิ่งเหล่านี้จะลดน้อยลงได้ถ้าคนในครอบครัวยอมรับฟังปัญหาที่เกิดขึ้นและให้อภัย</li>
    <li>เสียการเรียนเมื่อคนเราหมกมุ่นกับเรื่องเพศ มีเวลาอยู่กันมาก จะทำให้สนใจการเรียนน้อยหรือไม่สนใจการเรียนเลย มักขาดเรียนบ่อย หรือหนีเรียนไปเลย<br> 
        หลายคนต้องลาออกจากโรงเรียน โดยเฉพาะฝ่ายหญิงจะพบมาก แต่ฝ่ายชายก็มีเหมือนกันและงานวิจัยส่วนใหญ่พบว่าผลของการมีเซ็กส์ในวัยรุ่นสัมพันธ์กับพฤติกรรมการเรียนและผลการเรียนที่ตกต่ำลงด้วย</li>
    <h2>ผลกระทบต่อครอบครัว</h2>
    <li>สร้างความทุกข์ให้กับพ่อแม่ไม่มีพ่อแม่คนใดที่พอใจเมื่อลูกของตนมีเพศสัมพันธ์ก่อนวัยอันควรแต่ที่พ่อแม่บางคนมีการยอมรับกันนั้นก็ด้วยความสงสารลูก ซึ่งพ่อแม่จะต้องทุกข์ระทมใจกับการกระทำที่ผิดพลาดของลูก</li>
    <li>เกิดความไม่เข้าใจกันของคนในครอบครัวและอาจเกิดปัญหาเรื่องค่าใช้จ่ายในการเลี้ยงดูเด็กที่เกิดจากการตั้งครรภ์ที่ไม่ตั้งใจ</li>
    <li>เกิดปัญหาการหย่าร้างมากขึ้น</li>
    <h2>ผลกระทบต่อสังคม</h2>
    <li>เกิดปัญหาการตั้งครรภ์ไม่พึงประสงค์ ปัญหาการทำแท้งและปัญหาเด็กถูกทอดทิ้งและเด็กเร่ร่อน</li>
    <li>ปัญหาโรคติดต่อทางเพศสัมพันธ์</li>
    <li>ปัญหายาเสพติด ปัญหาเรื่องบุหรี่ เหล้า การพนัน</li>
    <li>ปัญหาแหล่งบันเทิง ผับ บาร์ ดิสโก้เธค สถานอาบอบนวด ซ่อง</li>
<h1>วิธีการแก้ไขปัญหารการมีเพศสัมพันธ์ในวัยเรียน</h1>  
    <ol type="1">
        <li>การป้องกันและสวมถุงยางก่อนทุกครั้ง</li>
        <li>ให้ครูอาจารย์ถือเป็นหน้าที่ที่จะต้องประพฤติตนเป็นแบบอย่างที่ดี หลีกเลี่ยงการใช้ความรุนแรง ปฏิบัติต่อนักเรียน นักศึกษา โดยเข้าใจถึงปัญหาความต้องการและจิตวิทยา<br> 
            ของเด็กและเยาวชนด้วยความมีเมตตาปรารถนาดี ความอดทน และความยุติธรรม</li>
        <li>ให้สถานศึกษาสำรวจและจัดทำข้อมูลกลุ่มนักเรียน นักศึกษาที่มีพฤติกรรมเสี่ยง เช่น นักเรียน นักศึกษาที่มีพฤติกรรมเที่ยวกลางคืน ดื่มเครื่องดื่มที่มีแอลกอฮอล์ ไม่มีผู้ปกครองดูแลหรือมีปัญหาทางครอบครัว<br> 
            กลุ่มนักเรียน นักศึกษาที่อยู่ในสภาพเสี่ยงหรือมีสภาพชีวิตที่ล่อแหลมต่อการเกิดปัญหาการมีเพศสัมพันธ์ก่อนวัยอันควร เช่น มีบิดามารดาแยกกันอยู่หรือพักร่วมกับบิดามารดาที่สมรสใหม่<br> 
            บิดามารดาหรือผู้ปกครองประกอบอาชีพที่อาจทำให้เกิดความโน้มเอียงให้เกิดความเสี่ยงหรือมีรายได้ต่ำและข้อมูลนักเรียน นักศึกษาที่อยู่หอพักหรือเช่าที่พักอยู่ตามลำพัง โดยให้มีมาตรการในการเฝ้าระวัง<br> 
            และให้ความช่วยเหลือนักเรียน นักศึกษา กลุ่มเหล่านี้โดยใกล้ชิด</li>
        <li>ให้สถานศึกษาควบคุมดูแลการจัดกิจกรรมของนักเรียน นักศึกษา ทั้งภายในและภายนอกสถานศึกษาให้อยู่ในกรอบของความถูกต้องเหมาะสมและปลอดภัย</li>
        <li>ให้สถานศึกษาจัดทำระบบและกลไกในการช่วยเหลือดูแลนักเรียน นักศึกษาที่ตกอยู่ในภาวะยากลำบาก หรือตกอยู่ในความเสี่ยงอย่างใกล้ชิด โดยการรู้จักนักเรียน นักศึกษา เป็นรายบุคคล<br> 
            คัดกรองนักเรียนเพื่อจำแนกกลุ่มเสี่ยงและกลุ่มที่มีปัญหาส่งเสริมกิจกรรมโฮมรูมหรือประชุมชี้แจงทำความเข้าใจกับบิดามารดาหรือผู้ปกครองนักเรียนที่ประสบปัญหา ส่งเสริม กิจกรรมแก้ไขปัญหาและคลี่คลายปัญหาร่วมกัน</li>
        <li>ในกรณีที่นักเรียน นักศึกษาถูกกระทำละเมิดหรืออยู่ในภาวะยากลำบากจากสาเหตุการมีเพศสัมพันธ์ก่อนวัยอันควร ให้สถานศึกษาให้ความช่วยเหลือเบื้องต้น<br> 
            โดยศึกษาปัญหาหรือสาเหตุและให้คำปรึกษา ดูแลรักษาสภาพร่างกายและจิตใจ ประสานงานกับบิดามารดา หรือ ผู้ปกครองและจัดส่งสถานพยาบาล สถานที่พักฟื้น หรือสถานที่ปลอดภัย เพื่อให้การบำบัดเยียวยา<br> 
            โดยจัดให้มีระบบส่งต่อภายในและภายนอกสถานศึกษา</li>
        <li>ให้ความรักความอบอุ่นกับลูก ทำใจยอมรับเมื่อลูกทำผิด</li>
        <li>คุยเรื่องเพศกับลูก โดยสอนให้เข้าใจและถูกต้อง ถ้าผู้ปกครองมัวแต่คิดว่าเรื่องเพศเป็นเรื่องน่าอาย เป็นเรื่องไม่ดี ไม่ควรพูดกับวัยรุ่น<br> 
            ขอให้คิดเสียใหม่เพราะวัยรุ่นเป็นวัยอยากลอง หากพวกเขาไม่มีที่ปรึกษาที่ดีอาจทำให้เขายิ่งไปกันใหญ่ ดังนั้น ผู้ปกครองเป็นยาในการป้องกัน และการให้ความรู้เรื่องเพศสัมพันธ์ดีที่สุด</il>
        <li>พ่อต้องพูดคุยกับลูกชายสอนลูกชายให้เรียนรู้พฤติกรรมในการเป็นสุภาพบุรุษ แม่ต้องสั่งสอนลูกสาวให้เป็นสุภาพสตรี รักนวลสงวนตัว ชี้ตัวอย่าง หรือผลร้ายในการมีเพศสัมพันธ์ก่อนวัยอันควร<br> 
            รวมทั้งสอนการวางตัวที่ถูกต้อง การหัดปฏิเสธสิ่งยั่วยุทั้งหลาย</li>
        <h1>วิดีโอตัวอย่างเกี่ยวกับการมีเพศสัมพันธุ์ในวัยเรียน</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vWZ_zPL16zk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </ol>
 
  </div>
</div>

<div class="footer">
</div>

</body>
</html>
