<!DOCTYPE html>
<html lang="en">
<head>
<title>พฤติกรรมเสี่ยงทางการเพศโดยที่เราไม่รู้ตัว</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #eb7d17;
}

li {
    color: rgb(45, 35, 187);
    font-size: 20px;
}

p {
    font-size: 20px;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #eb7d17;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <img src="รูปภาพ/ความเชื่อสุดแปลกในเรื่องเพศ.gif" alt="" width="100%" height="200px;">
</div>

<div class="navbar">
  <a href="../homepage.html"><img src="../เพศศึกษา/รูปภาพ/Button_52.png" alt="" width="40" height="40"></a>
  <a href="create by.html">ผู้จัดทำ</a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfG6y1lv886eeNDyzVjLCwW-fQipPMvchqbFwtm4aU6GU7hxw/viewform?usp=sf_link">แบบฟอร์มความพึงพอใจ</a>
  <a href="#">ข้อมูลโครงงาน</a>
</div>

  </div>
  <div class="main">
    <!-- หัวข้อที่1 -->
    <h1>ความเชื่อผิดๆในเรื่องเพศ</h1>
        <li><font color="black"><font color="red">ความเชื่อ</font>: เชื้อเอชไอวี (Human Immunodeficiency Virus) สามารถแพร่ผ่านสารคัดหลั่งใดก็ได้<br> 
            <font color="green">ความจริง</font>: เชื้อเอชไอวีซึ่งเป็นสาเหตุของโรคเอดส์สามารถแพร่เชื้อผ่านน้ำอสุจิ น้ำหล่อลื่น เลือด น้ำนมและสารคัดหลั่งจากช่องคลอดเท่านั้น โดยไม่สามารถแพร่เชื้อผ่านสารคัดหลั่งอื่นๆอย่างน้ำตา น้ำลาย เหงื่อ หรือปัสสาวะได้</font></li>
        <li><font color="black"><font color="red">ความเชื่อ</font>: มีเพศสัมพันธ์แบบหลั่งนอก ไม่ทำให้ตั้งครรภ์ <br>
            <font color="green">ความจริง</font>: ระหว่างมีเพศสัมพันธ์ หากอวัยวะเพศชายสอดใส่เข้าไปในช่องคลอด น้ำหล่อหลื่นและน้ำอสุจิบางส่วนจากระบบสืบพันธุ์เพศชายจะถูกขับออกทางองคชาตตั้งแต่ก่อนถึงจุดสุดยอดดังนั้น<br> 
            การมีเพศสัมพันธ์แบบหลั่งนอกก็อาจสามารถทำให้ตั้งครรภ์ได้ โดยมีโอกาสตั้งครรภ์ได้มากถึง 22%</font></li>
        <li><font color="black"><font color="red">ความเชื่อ</font>: เพศสัมพันธ์ครั้งแรกไม่ทำให้ตั้งครรภ์<br> 
            <font color="green">ความจริง</font>: หากเพศหญิงเข้าสู่วัยเจริญพันธุ์หรือมีประจำเดือนแล้ว การมีเพศสัมพันธ์ครั้งแรกอาจทำให้ตั้งครรภ์ได้ โดยเฉพาะหากตัวอสุจิเข้าไปในช่องคลอดในขณะที่ฝ่ายหญิงอยู่ในช่วงไข่ตกพอดี</font></li>
        <li><font color="black"><font color="red">ความเชื่อ</font>: เพศหญิงจะไม่ตั้งครรภ์ หากมีเพศสัมพันธ์ระหว่างมีประจำเดือน<br> 
            <font color="green">ความจริง</font>: ผู้หญิงที่มีรอบเดือนสั้นหรือระหว่าง 21-24 วัน เมื่อเป็นประจำเดือน ร่างกายจะตกไข่ฟองใหม่ภายใน 4-5 วันนับจากวันแรกที่มีประจำเดือนและหากมีเพศสัมพันธ์ในวันสุดท้ายของการมีประจำเดือน<br> 
            อสุจิซึ่งมีชีวิตอยู่ในร่างกายของเพศหญิงได้นานถึง 5 วัน จะสามารถเข้าไปปฏิสนธิกับไข่ที่ตกระหว่างเป็นประจำเดือนและอาจทำให้ตั้งครรภ์ได้ หากต้องการคุมกำเนิด<br>
            แนะนำให้ใช้วิธีการคุมกำเนิดอื่นร่วม เช่น การสวมถุงยางอนามัย การใช้ยาคุมกำเนิด เป็นต้น</font></li>
        <li><font color="black"><font color="red">ความเชื่อ</font>: เพศสัมพันธ์ครั้งแรกจะมีเลือดออกทางช่องคลอดเพราะการฉีกขาดของเยื่อพรหมจารี<br> 
            <font color="green">ความจริง</font>: เยื่อพรหมจารีของเพศหญิงสามารถฉีกขาดก่อนมีเพศสัมพันธ์ครั้งแรกได้จากการทำกิจกรรมต่างๆ เช่น การใช้ผ้าอนามัยแบบสอด การช่วยตัวเอง การปั่นจักรยานนอกจากนี้<br> 
            การฉีกขาดของเยื่อพรหมจารี ไม่ว่าจากการมีเพศสัมพันธ์หรือการทำกิจกรรมอื่น ๆ อาจไม่ทำให้รู้สึกเจ็บหรือมีเลือดออก</font></li>
        <li><font color="black"><font color="red">ความเชื่อ</font>: การสวนล้างช่องคลอดช่วยลดโอกาสตั้งครรภ์ได้<br> 
            <font color="green">ความจริง</font>: การสวนล้างช่องคลอดหลังมีเพศสัมพันธ์ อาจไม่ช่วยกำจัดอสุจิออกจากช่องคลอดหรือป้องกันการตั้งครรภ์ได้เพราะอสุจิเคลื่อนไหวอย่างรวดเร็วมาก<br> 
            และอาจเคลื่อนตัวเข้าสู่ไข่ที่ตกอยู่ในร่างกายของเพศหญิงตั้งแต่ก่อนสวนล้างช่องคลอดแล้ว</font></li>
        <li><font color="black"><font color="red">ความเชื่อ</font>: การกำจัดขนหัวหน่าวเป็นเรื่องดี<br> 
            <font color="green">ความจริง</font>: การกำจัดขนหัวหน่าวไม่มีประโยชน์ใดๆต่อสุขภาพซ้ำยังอาจเพิ่มความเสี่ยงต่อการติดเชื้อโรคต่างๆระหว่างมีเพศสัมพันธ์ เพราะขนหัวหน่าวมีหน้าที่ช่วยป้องกันและดักจับเชื้อโรคไม่ให้เข้าสู่ร่างกายได้โดยง่าย</font></li>
    <!-- หัวข้อที่2 -->
    <h1>ความเชื่อสุดแปลกในเรื่องเพศ</h1>
        <li><font color="black"><font color="red">โดยทั่วไปผู้ชายมีความฉลาดกว่าผู้หญิง</font> :เพศมนุษย์ไม่มีอิทธิพลเหนือปัญญา ผู้หญิงก็สามารถเรียนได้ดีเท่ากับผู้ชายถ้าหากผู้หญิงได้มีโอกาสเรียนได้เท่าเทียมกับผู้ชายเช่นในปัจจุบัน<br>
            ยิ่งกว่านั้นยังเคยปรากฏว่าผู้หญิงเรียนบางวิชาได้ดีกว่าผู้ชายด้วยซ้ำไปนอกจากนี้ผู้หญิงก็สามารถทำงานในหน้าที่สำคัญๆได้ดีเท่าๆกับผู้ชาย<br> 
            สิ่งที่ผู้หญิงอาจเป็นรองผู้ชายอยู่บ้างก็เห็นจะได้แก่กำลังกาย และความรู้รอบตัว เป็นต้น</font></li>
        <li><font color="black"><font color="red">ชายหนุ่มที่ไม่ใคร่มีหนวดเคราขึ้น แสดงว่ามีความรู้สึกทางเพศหรือกามารมณ์น้อย</font> :หนวดเครามากหรือน้อยขึ้นอยู่กับเชื้อชาติเผ่าพันธุ์เป็นส่วนใหญ่สำหรับความรู้สึกทางเพศมักจะขึ้นอยู่กับจิตใจและอารมณ์รวมทั้งสิ่งแวดล้อมอื่นๆ<br> 
            หนวดเคราเป็นส่วนหนึ่งของร่างกาย ซึ่งไม่เกี่ยวข้องกับจิตใจ หนวดเคราจึงไม่เป็นสาเหตุที่จะทำให้ความรู้สึกทางเพศหรือกามารมณ์เปลี่ยนแปลงได้</font></li>
        <li><font color="black"><font color="red">คนที่ทำหมันแล้วมักจะเป็นคนที่ไม่ใคร่มีแรง และมีความรู้สึกทางเพศหรือกามารมณ์น้อยลง</font> :การทำหมันเป็นเพียงการผูกหรือตัดท่อทางเดินของเซลล์เพศเพื่อมิให้เซลล์เพศออกมาผสมกับเซลล์เพศของเพศตรงข้ามได้เท่านั้น<br> 
            ไม่ได้ทำให้มีการเปลี่ยนแลงส่วนอื่นๆ โดยทั่วไปคนที่ทำหมันแล้วควรจะปกติทุกอย่าง นอกจากบางคนซึ่งมีความเชื่อหรือความเข้าใจที่ผิด โดยได้รับคำบอกเล่าที่ผิดดังว่านี้มาก็เลยทำให้เกิดความหวาดกลัวหรือความกังวลใจ<br> 
            อาจจะเป็นผลทำให้ความรู้สึกเปลี่ยนแปลงไปได้บ้างในชั่วระยะเวลาหนึ่ง ซึ่งเป็นเรื่องของจิตใจ ที่มีผลกระทบต่อร่างกาย (Psychosomatic reaction)</font></li>
        <li><font color="black"><font color="red">เรื่องอวัยวะเพศและการเปลี่ยนแปลงต่างๆ ของร่างกายไม่ควรจะนำไปปรึกษากับผู้ใหญ่ เพราะเป็นเรื่องที่น่าอับอายและไม่สุภาพ</font> :อวัยวะเพศก็เหมือนกับอวัยวะอื่นๆของร่างกาย เช่น ตา หู แขน และขา เมื่อมีอะไรผิดปกติจึงควรรีบปรึกษาผู้ใหญ่<br> 
            เพื่อว่าจะได้จัดการแก้ไขเสียแต่เนิ่นๆและมักจะทำได้ง่ายไม่ควรคิดว่าเป็นเรื่องที่น่าอับอายและไม่สุภาพ นอกจากนี้การที่เห็นอวัยวะเพศเป็นสิ่งซึ่งผิดแปลก กว่าอวัยวะอื่นๆ ของร่างกายนั้น ก็เป็นข้อบกพร่องอย่างสำคัญยิ่งในเรื่องสุขวิทยาโดยทั่วไป</font></li>
        <li><font color="black"><font color="red">ถ้าบิดาเป็นคนเจ้าชู้ ลูกชายมักเป็นคนเจ้าชู้เหมือนบิดา</font> :การเป็นคนเจ้าชู้เกิดจากจิตใจ อารมณ์ และสิ่งแวดล้อมอื่นๆ เช่น อิทธิพลของเงิน อำนาจ และโอกาสสำหรับเรื่องจิตใจและอารมณ์ซึ่งเป็นสิ่งสำคัญที่ทำให้เกิดความเจ้าชู้<br> 
            ลูกชายอาจจะไม่เจ้าชู้เหมือนบิดาก็ได้ และลูกชายที่เจ้าชู้ บิดาอาจจะไม่เจ้าชู้ก็มี</font></li>
        <li><font color="black"><font color="red">ในขณะมีประจำเดือนห้ามดื่มน้ำมะพร้าว</font> :น้ำมะพร้าวมีลักษณะคล้ายๆกับน้ำหวานหรือเครื่องดื่มธรรมดานี้เอง ซึ่งไม่มีผลกระทบกระเทือนต่อการมีประจำเดือนอาจมีบางคนที่แพ้น้ำมะพร้าว<br> 
            เมื่อดื่มเข้าไปในขณะมีประจำเดือนอยู่จึงเกิดอาการแพ้ขึ้น เพราะในน้ำมะพร้าวนั้นมีสารประกอบหรือฮอร์โมนบางอย่างซึ่งทำให้บางคนเกิดอาการแพ้ได้ เลยเข้าใจผิดกันว่าน้ำมะพร้าวเป็นของแสลงสำหรับผู้ที่กำลังมีประจำเดือน</font></li>
        <li><font color="black"><font color="red">ในขณะมีประจำเดือนห้ามรับประทานน้ำแข็ง</font> :ความเย็นจากน้ำแข็งอาจทำให้มดลูกบีบรัดตัวได้ แต่น้ำแข็งที่รับประทานเข้าไปทางปากนั้นไม่เย็นเข้าไปถึงมดลูกเพราะเวลาที่คนเรารับประทานอาหารเข้าไปไม่ว่าจะร้อนหรือเย็น<br> 
            อาหารนั้นจะถูกเฉลี่ยอุณหภูมิให้เท่ากับอุณหภูมิของร่างกาย คือ ประมาณ 98.6 องศาฟาเรนไฮด์เสมอ ดังนั้น การรับประทานน้ำแข็งจึงไม่มีผลต่อการมีประจำเดือน</font></li>
        <li><font color="black"><font color="red">ถ้ามองคนแก้ผ้าแล้วตาจะเป็นกุ้งยิง</font> :กุ้งยิงเป็นโรคติดต่ออย่างหนึ่งของเปลือกตา เกิดจากตาสกปรกและมีเชื้อโรค (Bacteria) เข้าตา เพียงแต่การมองเท่านั้นไม่สามารถทำให้เกิดโรคได้</font></li>
        <li><font color="black"><font color="red">ในขณะมีประจำเดือน ถ้าเด็ดใบไม้จะทำให้ต้นไม้เหี่ยว</font> :ในขณะที่มีประจำเดือนนั้น แม้ร่างกายจะมีอุณหภูมิสูงขึ้นบ้าง แต่ก็ไม่ถึงกับเมื่อเด็ดใบไม้ แล้วจะทำให้ต้นไม้เหี่ยวได้เลย</font></li>
        <li><font color="black"><font color="red">ในขณะมีประจำเดือน ถ้าสระผมจะทำให้ขอบตาเขียว</font> :ในขณะที่มีประจำเดือนร่างกายต้องเสียโลหิตไปจำนวนหนึ่ง ซึ่งอาจเป็นผลทำให้โลหิต ไปเลี้ยงอวัยวะต่างๆ น้อยลงบ้าง แต่ก็ไม่ถึงกับทำให้ขอบตาเขียวได้</font></li>
        <li><font color="black"><font color="red">การไปเที่ยวสำส่อนกับหญิงโสเภณีเท่านั้นที่จะทำให้เป็นกามโรคได้</font> :กามโรคนอกจากติดต่อกันได้โดยการร่วมประเวณีแล้วยังอาจติดต่อกันได้โดยทางอื่นๆอีก เช่น การใช้เสื้อผ้าและเครื่องนุ่งห่มร่วมกับผู้ป่วย<br> 
            การดื่มน้ำแก้วเดียวกันหรือการจูบปากกับผู้ป่วยเหล่านี้เป็นต้น ย่อมเป็นสาเหตุให้ติดเชื้อกามโรคได้ทั้งนั้น นอกจากนี้กามโรคบางชนิดยังอาจติดต่อกันได้ทางสายโลหิต เช่น Congenital Syphilis เป็นต้น</font></li>
        <li><font color="black"><font color="red">คนที่มีไฝระหว่างคิ้วเป็นคนเจ้าชู้</font> :ไฝเป็นเนื้องอกชนิดหนึ่งอาจเกิดขึ้นที่ใดๆ ก็ได้ ไม่มีความสัมพันธ์กับความประพฤติ และจิตใจของคนเราเลย แต่ก็มีบางคนเข้าใจว่าไฝทำให้เกิดความสวยงามมีเสน่ห์<br> 
            ในเรื่องลักษณะและตำแหน่งของไฝนี้หมอดูเชื่อกันว่าสามารถบอกหรือทำนายเหตุการณ์และบุคลิกภาพของคนเราได้ซึ่งเรื่องนี้ไม่มีหลักฐานทางวิทยาศาสตร์ที่จะพิสูจน์ให้เห็นจริงได้ยิ่งกว่านั้น คนที่มีไฝระหว่างคิ้วไม่เป็นคนเจ้าชู้ก็มี</font></li>
        <li><font color="black"><font color="red">คนที่มีคิ้วต่อกันเป็นคนเจ้าชู้</font> :คิ้วต่อกันเป็นลักษณะความเจริญของขนคิ้วซึ่งไม่สัมพันธ์กับจิตใจ บางคนก็เข้าใจว่าคิ้วต่อนั้นสวยงามมีเสน่ห์การเป็นคนเจ้าชู้เกิดจากจิตใจและอารมณ์มากกว่าอย่างอื่นดังนั้น คนที่มีคิ้วต่อกันจึงไม่ใช่คนเจ้าชู้</font></li>
        <li><font color="black"><font color="red">ผู้ชายบางคนอาจจะมีเวทมนต์คาถา หรือของขลังที่ทำให้ผู้หญิงรักใคร่และหลงใหลได้</font> :การที่ผู้หญิงผู้ชายจะรักกันถึงขั้นหลงใหลนั้น เหตุผลควรเนื่องมาจากความเข้าใจซึ่งกันและกันเป็นอย่างดี<br> 
            ความเห็นอกเห็นใจและการรู้จักปรนนิบัติทะนุถนอมน้ำใจซึ่งกันและกัน เหล่านี้เป็นต้น ส่วนเวทมนต์คาถา และของขลังนั้นเป็นเครื่องช่วยทางด้านจิตใจหรือกำลังใจมากกว่า หาได้เป็นสาเหตุสำคัญต่อความรัก<br> 
            หรือการทำให้ฝ่ายหญิงรักใคร่และหลงใหลฝ่ายชายแต่อย่างใดไม่</font></li>
    <hr>
    <h1>วิดีโอตัวอย่างความเชื่อผิดๆในเรื่องเพศ</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hjGLVhCs8pE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



  </div>
</div>

<div class="footer">
</div>

</body>
</html>
